// Scaffolding
// -------------------------
// @bodyBackground:        #F5F5F5;
@bodyBackground:        #f1f1ed;
@textColor:             #2c2f31;


// Links
// -------------------------
@linkColor:             #fa7a7a;
@linkColorHover:        spin(@linkColor, 15%);

@altLinkColor:          #7dcbcb;
@altLinkColorHover:     spin(@altLinkColor, 15%);


// Typography
// -------------------------
@serifFontFamily:        'Gentium Book Basic', "Times New Roman", Times, serif;