@import "style-variables.less";
@import "bootstrap/mixins.less";

@import url(http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,700);


a {
  &.self     { color: #7dcbcb; }
  &.sounds   { color: #fa7a7a; }
  &.words    { color: #fa7a7a; }
  &.projects { color: #fa7a7a; }

  &:hover, &:focus {
    opacity: 0.8;
    text-decoration: none;
  }
}


// Navigation
// --------------------------------------------------

.navigation {
  margin-bottom: @grid-gutter-width * 3;
  padding: 0;
  text-align: center;
  font-size: @font-size-large * 1.5;
  font-weight: bold;

  li {
    display: inline-block;

    &:after {
      content: "/";
      display: inline-block;
      margin: 0 @grid-gutter-width/2;
      color: fadeout(@text-color, 10%);
    }

    &:last-child:after {
      content: "";
      margin: 0;
    }
  }
}

.section-navigation {
  text-align: center;
  // margin-top: @grid-gutter-width * 2;
  margin-bottom: @grid-gutter-width * 6;

  li > a {
    color: @gray;

    &:hover, &:focus {
      color: @gray-light;
    }
  }
}

.section-title {
  text-align: center;
  margin-top: @grid-gutter-width * 4;
  margin-bottom: @grid-gutter-width * 6;

  .title {
    font-size: @font-size-h1 * 2;
  }
}


// Home
// --------------------------------------------------

#home {
  background-color: #f1f1ed;
}

.presentation {
  margin-top: @grid-gutter-width * 4;

  .lead-copy {
    margin-bottom: @line-height-computed * 3;
    font-size: @font-size-base * 3.5;
    font-weight: bold;
    line-height: @line-height-base * 0.80;
    letter-spacing: -1px;
  }

  .links {
    padding: 0;
    font-size: @font-size-base * 2;
    font-weight: bold;

    li {
      display: inline-block;
    }
  }
}


// Words
// --------------------------------------------------

#words {
  background-color: #f1f1ed;
}

.article-list {
  margin-bottom: @grid-gutter-width * 3;

  .article {
    .year {
      margin-top: @line-height-computed + 5px
    }
  }
}

.article-page {
  .article {
    margin-top: @grid-gutter-width * 5;
    margin-bottom: @grid-gutter-width * 3;

    .year {
      display: block;
      text-align: center;
    }

    .title {
      margin-bottom: @grid-gutter-width * 3;
      text-align: center;
      font-weight: bold;
    }

    .body {
      font-family: @font-family-serif;
      font-size: @font-size-base * 1.5;
      line-height: @line-height-computed * 2;

      p {
        margin-bottom: @line-height-computed * 1.8;
      }

      img {
        width: 100%;
        margin-bottom: @line-height-computed * 2;
      }
    }
  }
}


// Projects
// --------------------------------------------------

#projects {
  background-color: #f1f1ed;
}

.project-list {
  margin-bottom: @line-height-computed * 3;

  .project {
    margin-bottom: @line-height-computed;

    .title {
      font-size: @font-size-h3;
      margin-bottom: @line-height-computed / 2;
    }
    .description {
      font-size: @font-size-base * 1.2;
    }
  }
}


// Sounds
// --------------------------------------------------

#sounds {
  background-color: #111111;
}

.mix-list {
  a {
    &:hover, &:focus {
      text-decoration: none;
    }
  }

  .mix {
    color: #444444;
    padding-bottom: @grid-gutter-width;
    .transition(all 0.2s);

    &:after {
      content: "";
      display: block;
      width: 10px;
      height: 10px;
      margin: 0 auto;
      margin-top: @grid-gutter-width * 4;
      margin-bottom: @grid-gutter-width * 4;
      background-color: #999999;
      border-radius: @border-radius-base;
    }

    .media {
      text-align: center;

      img {
        max-width: 100%;
        &:hover, &:focus {
          opacity: 0.5;
        }
      }
    }

    .title {
      font-size: @font-size-h1;
      padding-left: 1em;
      margin-bottom: @line-height-computed * 2px;
      margin-top: 0;
    }

    .track-list {
      font-family: @font-family-serif;
      margin-bottom: 0;

      li {
        font-size: @font-size-large;
        line-height: @line-height-computed * @line-height-base;
      }
    }
  }
}

.year-spacer {
  font-size: @font-size-h1;
  text-align: center;
  margin-bottom: @grid-gutter-width * 5;
  padding-top: @grid-gutter-width;
  padding-bottom: @grid-gutter-width;
  border: 1px solid #333;
}



// Work
// --------------------------------------------------

#work {
  background-color: #f1f1ed;
}

#work-content {
  padding-bottom: @line-height-computed * 5;

  ul {
    font-size: @font-size-h4;

    li {
      padding-top: (@line-height-computed / 4);
      padding-bottom: (@line-height-computed / 4);
    }
  }
}



// Spice mix
// --------------------------------------------------

#spices {
  .section-title {
    margin-bottom: @line-height-computed * 2;
  }
}

.spice-mix {
  .title {
    margin-top: @line-height-computed * 2;
    font-size: @font-size-large;
    text-align: center;
  }

  .description {
    font-family: @font-family-serif;
    font-size: @font-size-base + 2px;
    font-style: italic;
    color: @gray;
    text-align: center;
    margin-bottom: @line-height-computed * 2;
  }

  .table {
    color: @gray-light;
    transition: color 0.1s;

    &:hover {
      color: @gray;
    }
  }

  &:after {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    margin: 0 auto;
    margin-top: @grid-gutter-width * 2;
    margin-bottom: @grid-gutter-width * 6;
    background-color: #999999;
    border-radius: @border-radius-base;
  }
}
